# fn-redis-example

./: README.md
create/: func.yaml  pom.xml
create/src/main/java/com/simplydistibuted/fn/: RedisSetFunction.java
create/src/main/java/com/wordpress/simplydistributed/fnex/: RedisSetFunction.java
read/: func.go  func.yaml
